{
  "version": "0.0.11",
  "name": "btc-ordinal-dids",
  "module": "index.ts",
  "type": "module",
  "exports": {
    "bun": "./src/resolution.ts"
  },
  "scripts": {
    "btco": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/js-yaml": "^4.0.9",
    "bun-types": "^1.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cbor2": "^1.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "soya-cli": "^0.16.31"
  }
}